{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "*.js",
    "*.mjs"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
